# ===============================
# APPLICATION
# ===============================
spring.application.name=coffee-shop

# ===============================
# DATASOURCE (PostgreSQL)
# ===============================
spring.datasource.url=jdbc:postgresql://dpg-d4uh1bbe5dus739rqbs0-a:5432/coffee_db_0foe
spring.datasource.username=coffee_db_0foe_user
spring.datasource.password=d7mhIytC4FEb37l4FFCtPYTkhsrCm4oF
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# HIKARI CONNECTION POOL
# ===============================
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=true

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# ===============================
# TELEGRAM BOT
# ===============================
token=7595974861:AAHwcITO9a1DMrUvAnKXxM3eM_plmkB-2m4
chat_id=1524892912

# ===============================
# SERVER
# ===============================
server.port=8080
server.error.include-message=always
